<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="971-zO-286">
                                <rect key="frame" x="15" y="74" width="384" height="100"/>
                                <color key="backgroundColor" red="0.77573261942902694" green="0.88426399049857529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rhO-xR-tb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-Xt-VSX">
                                <rect key="frame" x="15" y="199" width="384" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-w6-Utx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-ND-ajM">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gCZ-M5-dCe"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.75071850019999997" blue="0.6038457907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.78039215689999997" blue="0.62771400850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32y-cv-JhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-QZ-N18">
                                                <rect key="frame" x="79" y="0.0" width="68.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3b5-R3-oNT"/>
                                                    <constraint firstAttribute="height" constant="50" id="8zf-TK-tiG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccR-AX-F67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Ue-C3U">
                                                <rect key="frame" x="157.5" y="0.0" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="osw-xs-T9M"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucc-af-r0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oor-EG-UJr">
                                                <rect key="frame" x="236.5" y="0.0" width="68.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fkE-CN-vWt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i00-2T-oTV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Mj-pmi">
                                                <rect key="frame" x="315" y="0.0" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gKg-nd-Fsi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuT-FI-Akt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="soW-g3-fmM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-ay-DUd">
                                        <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-R1-dfN">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmV-NU-u8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-fo-Gtc">
                                                <rect key="frame" x="134.5" y="0.0" width="115" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXZ-Cr-pam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-x4-sf4">
                                                <rect key="frame" x="269.5" y="0.0" width="114.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y92-RO-Rxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qLb-Hl-dei"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-Ip-3O3">
                                        <rect key="frame" x="0.0" y="130" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-QQ-0fE">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhU-Tm-elN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-qG-WRK">
                                                <rect key="frame" x="134.5" y="0.0" width="115" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49P-mn-jnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-6U-ZcX">
                                                <rect key="frame" x="269.5" y="0.0" width="114.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UM-vB-7vk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kfg-Cf-h7R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-9I-O88">
                                        <rect key="frame" x="0.0" y="195" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-vX-1ik">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aC-sC-ICc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-WS-Ygo">
                                                <rect key="frame" x="134.5" y="0.0" width="115" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQV-sx-Mw5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-UU-bOn">
                                                <rect key="frame" x="269.5" y="0.0" width="114.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8t-Nv-qhz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iXK-qu-aFr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-sE-eWi">
                                        <rect key="frame" x="0.0" y="260" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-VV-F2O">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9h-UY-YmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-6Q-wOf">
                                                <rect key="frame" x="101" y="0.0" width="81" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="." cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo1-9g-eWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-hj-pbp">
                                                <rect key="frame" x="202" y="0.0" width="81" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="&lt;" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearOneByOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3Q-Tj-g0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-cZ-KLH">
                                                <rect key="frame" x="303" y="0.0" width="81" height="50"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="=" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ai-ew-Q7W"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TKF-Jg-VAk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-gJ-2eD">
                                        <rect key="frame" x="0.0" y="325" width="384" height="338"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UoT-w6-Utx" firstAttribute="leading" secondItem="V4e-Xt-VSX" secondAttribute="leading" id="2nX-2h-tOy"/>
                                    <constraint firstItem="UoT-w6-Utx" firstAttribute="top" secondItem="V4e-Xt-VSX" secondAttribute="top" id="LjL-cL-SJC"/>
                                    <constraint firstAttribute="trailing" secondItem="UoT-w6-Utx" secondAttribute="trailing" id="V2R-fn-bb1"/>
                                    <constraint firstItem="6r6-ay-DUd" firstAttribute="centerX" secondItem="V4e-Xt-VSX" secondAttribute="centerX" id="eAS-AS-9DI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98347079944920224" blue="0.96742327443448495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V4e-Xt-VSX" secondAttribute="bottom" id="IcY-mK-e1N"/>
                            <constraint firstItem="971-zO-286" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JVt-zi-VEj"/>
                            <constraint firstItem="971-zO-286" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OoY-qB-ExF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="971-zO-286" secondAttribute="trailing" constant="15" id="VNq-RW-JHR"/>
                            <constraint firstItem="V4e-Xt-VSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="baM-YQ-VqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4e-Xt-VSX" secondAttribute="trailing" constant="15" id="hxe-Yg-Qfy"/>
                            <constraint firstItem="V4e-Xt-VSX" firstAttribute="top" secondItem="971-zO-286" secondAttribute="bottom" constant="25" id="tal-Z5-P19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorView" destination="971-zO-286" id="NIX-HE-NIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
